
tensor                                                                        qt             n           MSE   max_abs_err
------------------------------------------------------------------------------------------------------------------------
model.language_model.layers.1.linear_attn.in_proj_a.weight               MFP4G32        131072     1.1773e-5     2.1097e-2
model.language_model.layers.27.self_attn.v_proj.weight                   MFP4G32       4194304     8.9679e-6     4.2957e-2
model.language_model.layers.31.self_attn.v_proj.weight                   MFP4G32       4194304     8.3392e-6     2.2180e-2
model.language_model.layers.2.linear_attn.in_proj_a.weight               MFP4G32        131072     8.1181e-6     2.0947e-2
model.language_model.layers.1.linear_attn.in_proj_b.weight               MFP4G32        131072     7.5687e-6     1.6303e-2
model.language_model.layers.0.linear_attn.in_proj_a.weight               MFP4G32        131072     7.4049e-6     1.6654e-2
model.language_model.layers.4.linear_attn.in_proj_a.weight               MFP4G32        131072     7.0307e-6     1.5496e-2
model.language_model.layers.27.self_attn.o_proj.weight                   MFP4G32      16777216     5.3557e-6     3.4805e-2
model.language_model.layers.23.self_attn.v_proj.weight                   MFP4G32       4194304     5.2742e-6     1.4341e-2
model.language_model.layers.2.linear_attn.in_proj_b.weight               MFP4G32        131072     5.1975e-6     1.3508e-2
model.language_model.layers.6.linear_attn.in_proj_a.weight               MFP4G32        131072     4.8631e-6     1.3834e-2
model.language_model.layers.30.linear_attn.in_proj_a.weight              MFP4G32        131072     4.6936e-6     1.5673e-2
model.language_model.layers.29.linear_attn.in_proj_a.weight              MFP4G32        131072     4.6790e-6     1.2691e-2
model.language_model.layers.19.self_attn.v_proj.weight                   MFP4G32       4194304     4.6237e-6     1.4471e-2
model.language_model.layers.5.linear_attn.in_proj_a.weight               MFP4G32        131072     4.4080e-6     1.1103e-2
model.language_model.layers.12.linear_attn.in_proj_a.weight              MFP4G32        131072     4.3873e-6     1.1721e-2
model.language_model.layers.28.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     4.2283e-6     2.9440e-2
model.language_model.layers.3.self_attn.q_proj.weight                    MFP4G32      33554432     4.2241e-6     2.3082e-2
model.language_model.layers.24.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     4.1572e-6     1.4600e-2
model.language_model.layers.31.self_attn.o_proj.weight                   MFP4G32      16777216     4.1392e-6     3.0846e-2
model.language_model.layers.25.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     4.1374e-6     1.7712e-2
model.language_model.layers.20.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     4.0542e-6     2.0535e-2
model.language_model.layers.21.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     4.0086e-6     1.7765e-2
model.language_model.layers.4.linear_attn.in_proj_b.weight               MFP4G32        131072     3.9939e-6     1.1733e-2
model.language_model.layers.23.self_attn.o_proj.weight                   MFP4G32      16777216     3.9744e-6     3.3294e-2
model.language_model.layers.26.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.9609e-6     1.5852e-2
model.language_model.layers.8.linear_attn.in_proj_a.weight               MFP4G32        131072     3.9603e-6     1.4133e-2
model.language_model.layers.26.linear_attn.in_proj_a.weight              MFP4G32        131072     3.8552e-6     1.1008e-2
model.language_model.layers.30.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.8467e-6     2.0298e-2
model.language_model.layers.22.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.8415e-6     1.4650e-2
model.language_model.layers.29.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.7798e-6     1.5437e-2
model.language_model.layers.15.self_attn.v_proj.weight                   MFP4G32       4194304     3.7738e-6     1.1104e-2
model.language_model.layers.24.linear_attn.in_proj_a.weight              MFP4G32        131072     3.7581e-6     9.6376e-3
model.language_model.layers.17.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.7523e-6     1.9628e-2
model.language_model.layers.16.linear_attn.in_proj_a.weight              MFP4G32        131072     3.6986e-6     1.1043e-2
model.language_model.layers.9.linear_attn.in_proj_qkv.weight             MFP4G32      33554432     3.6715e-6     1.9255e-2
model.language_model.layers.12.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.6704e-6     1.6333e-2
model.language_model.layers.13.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.6560e-6     1.5050e-2
model.language_model.layers.4.linear_attn.in_proj_z.weight               MFP4G32      16777216     3.6475e-6     1.4319e-2
model.language_model.layers.10.linear_attn.in_proj_a.weight              MFP4G32        131072     3.6275e-6     1.1718e-2
model.language_model.layers.9.linear_attn.in_proj_a.weight               MFP4G32        131072     3.6265e-6     1.1723e-2
model.language_model.layers.0.linear_attn.in_proj_qkv.weight             MFP4G32      33554432     3.6213e-6     3.5106e-2
model.language_model.layers.8.linear_attn.in_proj_qkv.weight             MFP4G32      33554432     3.6182e-6     1.6884e-2
model.language_model.layers.6.linear_attn.in_proj_qkv.weight             MFP4G32      33554432     3.6129e-6     1.5295e-2
model.language_model.layers.10.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.6085e-6     1.6599e-2
model.language_model.layers.28.linear_attn.in_proj_a.weight              MFP4G32        131072     3.6043e-6     9.5782e-3
model.language_model.layers.4.linear_attn.in_proj_qkv.weight             MFP4G32      33554432     3.5845e-6     1.7372e-2
model.language_model.layers.26.linear_attn.in_proj_z.weight              MFP4G32      16777216     3.5809e-6     1.1662e-2
model.language_model.layers.18.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.5792e-6     1.6636e-2
model.language_model.layers.14.linear_attn.in_proj_qkv.weight            MFP4G32      33554432     3.5645e-6     1.7514e-2

=== Aggregate stats by quant type ===
qt          tensors    total_params        mean MSE         p99 MSE         max MSE
-------------------------------------------------------------------------------------
F16             153          274944       7.4372e-9       1.1683e-7       1.3392e-7
Q8_0              1      1017118720       5.2574e-9       5.2574e-9       5.2574e-9
MFP4G32         249      7935623168       2.7093e-6       8.3392e-6       1.1773e-5

=== Skipped ===
  filter:           0
  no safetensors:   0
  3D expert:        0
  qt=7:          24 (no dequantizer)
