
tensor                                                                        qt             n           MSE   max_abs_err
------------------------------------------------------------------------------------------------------------------------
model.language_model.layers.0.linear_attn.in_proj_a.weight               MFP4G32         16384     1.6832e-5     1.7719e-2
model.language_model.layers.22.linear_attn.in_proj_a.weight              MFP4G32         16384     1.1592e-5     1.9575e-2
model.language_model.layers.1.linear_attn.in_proj_a.weight               MFP4G32         16384     1.0999e-5     2.3175e-2
model.language_model.layers.20.linear_attn.in_proj_a.weight              MFP4G32         16384     9.6031e-6     1.8370e-2
model.language_model.layers.2.linear_attn.in_proj_a.weight               MFP4G32         16384     9.3012e-6     1.5921e-2
model.language_model.layers.21.linear_attn.in_proj_a.weight              MFP4G32         16384     9.1857e-6     1.7028e-2
model.language_model.layers.4.linear_attn.in_proj_a.weight               MFP4G32         16384     8.9995e-6     1.6802e-2
model.language_model.layers.12.linear_attn.in_proj_a.weight              MFP4G32         16384     8.6608e-6     1.9149e-2
model.language_model.layers.9.linear_attn.in_proj_a.weight               MFP4G32         16384     8.2600e-6     1.3480e-2
model.language_model.layers.16.linear_attn.in_proj_a.weight              MFP4G32         16384     7.7055e-6     1.5549e-2
model.language_model.layers.17.linear_attn.in_proj_a.weight              MFP4G32         16384     7.5267e-6     1.6674e-2
model.language_model.layers.10.linear_attn.in_proj_a.weight              MFP4G32         16384     7.2054e-6     1.3186e-2
model.language_model.layers.5.linear_attn.in_proj_a.weight               MFP4G32         16384     7.0957e-6     1.4868e-2
model.language_model.layers.20.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     6.8331e-6     3.0336e-2
model.language_model.layers.18.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     6.7680e-6     3.2173e-2
model.language_model.layers.8.linear_attn.in_proj_a.weight               MFP4G32         16384     6.4859e-6     1.3618e-2
model.language_model.layers.18.linear_attn.in_proj_a.weight              MFP4G32         16384     6.4522e-6     1.6510e-2
model.language_model.layers.21.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     6.3311e-6     3.8351e-2
model.language_model.layers.13.linear_attn.in_proj_a.weight              MFP4G32         16384     6.3166e-6     1.4003e-2
model.language_model.layers.17.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     6.2924e-6     3.8758e-2
model.language_model.layers.6.linear_attn.in_proj_a.weight               MFP4G32         16384     6.2111e-6     1.4252e-2
model.language_model.layers.14.linear_attn.in_proj_a.weight              MFP4G32         16384     6.2070e-6     1.2167e-2
model.language_model.layers.16.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     5.5247e-6     3.0355e-2
model.language_model.layers.22.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     4.9375e-6     2.5921e-2
model.language_model.layers.3.self_attn.q_proj.weight                    MFP4G32       4194304     4.8339e-6     2.1590e-2
model.language_model.layers.19.self_attn.v_proj.weight                   MFP4G32        524288     4.7956e-6     1.3516e-2
model.language_model.layers.2.linear_attn.in_proj_z.weight               MFP4G32       2097152     4.7026e-6     1.7987e-2
model.language_model.layers.22.linear_attn.in_proj_b.weight              MFP4G32         16384     4.6355e-6     1.3348e-2
model.language_model.layers.1.linear_attn.in_proj_z.weight               MFP4G32       2097152     4.5361e-6     1.8004e-2
model.language_model.layers.20.linear_attn.in_proj_b.weight              MFP4G32         16384     4.4105e-6     1.3021e-2
model.language_model.layers.4.linear_attn.in_proj_qkv.weight             MFP4G32       6291456     4.3999e-6     2.9491e-2
model.language_model.layers.23.mlp.gate_proj.weight                      MFP4G32       3670016     4.3839e-6     2.3144e-2
model.language_model.layers.23.self_attn.v_proj.weight                   MFP4G32        524288     4.1930e-6     1.5988e-2
model.language_model.layers.12.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     4.1926e-6     2.7054e-2
model.language_model.layers.2.linear_attn.in_proj_b.weight               MFP4G32         16384     4.1778e-6     1.2164e-2
model.language_model.layers.1.linear_attn.in_proj_b.weight               MFP4G32         16384     4.1717e-6     1.1182e-2
model.language_model.layers.9.linear_attn.in_proj_b.weight               MFP4G32         16384     4.0921e-6     1.0973e-2
model.language_model.layers.10.linear_attn.in_proj_b.weight              MFP4G32         16384     4.0902e-6     1.1861e-2
model.language_model.layers.4.linear_attn.in_proj_z.weight               MFP4G32       2097152     3.9581e-6     1.6001e-2
model.language_model.layers.22.linear_attn.in_proj_z.weight              MFP4G32       2097152     3.9252e-6     2.1210e-2
model.language_model.layers.21.linear_attn.in_proj_z.weight              MFP4G32       2097152     3.9087e-6     1.7151e-2
model.language_model.layers.5.linear_attn.in_proj_qkv.weight             MFP4G32       6291456     3.8859e-6     2.5421e-2
model.language_model.layers.18.mlp.gate_proj.weight                      MFP4G32       3670016     3.8664e-6     1.9409e-2
model.language_model.layers.14.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     3.8119e-6     2.6436e-2
model.language_model.layers.20.linear_attn.in_proj_z.weight              MFP4G32       2097152     3.7914e-6     2.0216e-2
model.language_model.layers.22.mlp.gate_proj.weight                      MFP4G32       3670016     3.7637e-6     2.3571e-2
model.language_model.layers.13.linear_attn.in_proj_qkv.weight            MFP4G32       6291456     3.7551e-6     2.5411e-2
model.language_model.layers.19.self_attn.o_proj.weight                   MFP4G32       2097152     3.7462e-6     1.5888e-2
model.language_model.layers.0.linear_attn.in_proj_b.weight               MFP4G32         16384     3.6753e-6     1.2357e-2
model.language_model.layers.2.linear_attn.in_proj_qkv.weight             MFP4G32       6291456     3.6719e-6     2.4404e-2

=== Aggregate stats by quant type ===
qt          tensors    total_params        mean MSE         p99 MSE         max MSE
-------------------------------------------------------------------------------------
F16             115           56128       1.4210e-8       1.6737e-7       1.7707e-7
Q8_0              1       254279680       1.2025e-8       1.2025e-8       1.2025e-8
MFP4G32         186       497614848       3.0196e-6       1.1592e-5       1.6832e-5

=== Skipped ===
  filter:           0
  no safetensors:   0
  3D expert:        0
  qt=7:          18 (no dequantizer)
